{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "lib": ["ES2022"],

    "rootDir": "./",
    "outDir": "./dist-agents",

    "strict": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,

    "allowSyntheticDefaultImports": true,

    "forceConsistentCasingInFileNames": true,

    "types": ["node"],

    "baseUrl": "../",
    "paths": {
      "@agents/*": ["agents/*"],
      "@tools/*": ["agents/tools/*"],
      "@planner/*": ["agents/planner/*"],
      "@executor/*": ["agents/executor/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}